{
  "name": "npm-v0-finder",
  "description": "Find 0.x.y npm packages by user.",
  "version": "1.0.0",
  "author": "Luke Karrys",
  "bugs": {
    "url": "https://github.com/lukekarrys/npm-v0-finder/issues"
  },
  "dependencies": {
    "async": "^1.5.0",
    "domify": "^1.3.0",
    "domready": "^1.0.6",
    "underscore": "^1.6.0",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "beefy": "^2.1.3",
    "browserify": "^12.0.1",
    "git-directory-deploy": "^1.0.0",
    "jshint": "^2.9.1-rc1",
    "moonboots-static": "^2.0.0",
    "precommit-hook": "^3.0.0"
  },
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.0.0"
  },
  "homepage": "http://v0.lukecod.es",
  "keywords": [
    "npm",
    "semver"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "lint",
    "validate"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lukekarrys/npm-v0-finder.git"
  },
  "scripts": {
    "build": "moonboots config.js && echo v0.lukecod.es > _dist/CNAME",
    "codeship-setup": "npm run npm-version && npm install && npm run build",
    "codeship-test": "npm run lint && npm run validate",
    "deploy": "git-directory-deploy --directory _site --username lukekarrys --email lukekarrys@gmail.com --repo `cat package.json | jq -r '.repository.url'` --message='--skip-ci'",
    "lint": "jshint .",
    "npm-version": "npm install -g npm@`cat package.json | jq -r '.engines.npm'`",
    "start": "beefy app.js",
    "validate": "npm ls >/dev/null"
  }
}
